# fj21-tarefas

./: .project  pom.xml
src/main/java/br/com/caelum/tarefas/controller/: OlaMundoController.java  TarefasController.java
src/main/java/br/com/caelum/tarefas/model/dao/: ConnectionFactory.java  JdbcTarefaDao.java
src/main/java/br/com/caelum/tarefas/model/entity/: Tarefa.java
src/main/java/br/com/caelum/tarefas/test/: ConnectionTest.java  InserirTarefaTeste.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: ok.jsp
src/main/webapp/WEB-INF/views/tarefa/: adicionada.jsp  formulario.jsp
